{
  "name": "jarvis-core-v2",
  "version": "0.0.5",
  "private": true,
  "description": "Jarvis Core v2 workspace. 0.0.5 adds realtime wake/sleep and interruption control; desktop/Node runtime is not implemented yet.",
  "scripts": {}
}
