{
  "name": "jarvis-core-v2",
  "version": "0.0.8",
  "private": true,
  "description": "Jarvis Core v2 workspace. 0.0.8 adds typed client input, idempotent retries, and runtime-side command cancellation.",
  "scripts": {}
}
